# shiro-unit

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/github/sdorra/shiro/: ShiroRule.java  SubjectAware.java
src/main/java/com/github/sdorra/shiro/internal/: SubjectAwareDescriptor.java  SubjectAwares.java
src/main/java/sonia/junit/shiro/: ShiroRule.java  SubjectAware.java
src/main/java/sonia/junit/shiro/internal/: SubjectAwareDescriptor.java  SubjectAwares.java
src/main/resources/sonia/junit/shiro/: empty.ini
src/test/java/com/github/sdorra/shiro/: ShiroRuleClassTest.java  ShiroRuleCustomAnnotation.java  ShiroRuleCustomAnnotationTest.java  ShiroRuleManualSubjectTest.java  ShiroRuleMethodTest.java  ShiroRuleTeardownTest.java
src/test/java/sonia/junit/shiro/: ShiroRuleClassTest.java  ShiroRuleCustomAnnotation.java  ShiroRuleCustomAnnotationTest.java  ShiroRuleManualSubjectTest.java  ShiroRuleMethodTest.java
src/test/resources/sonia/junit/shiro/: 001.ini
